:root{
  --letterBlackBg : #fff;
  --letterWhiteBg : #1E1B4B;
  --BackGroundWhite: #E4E4E4;
  --BackGroundBlack : #1E1B4B;
  --PrincipalColor: #EC4899;
  --TitleColor: #FF3366;
  --color-gray: #928787;
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
}
p{
  margin: 0px;
  text-wrap: wrap;
  color: var(--BackGroundBlack);
  
  
}
figure{
  margin:0;
  padding: 0;
}
*{
  font-family: "Itim", cursive;
  font-weight: 400;
  font-style: normal;
}

.bg-principal{
  background-color: rgb(236, 72, 153) ;
  
}

.title{
  color: var(--letterBlackBg);
  font-size: 32px;
}
.title-pink{
  color: var(--TitleColor);
  font-size: 32px;
}
.search-bar{
  
  border-radius: 5px;
  outline: none;
  border: none;
  padding: 10px;
}

.color-light{
  color: var(--letterBlackBg);
}

.bar-container{
  display: flex;
  align-items: center;
  gap: 16px;
  max-width: 100vw;
  min-width: 40vw;
  justify-content:flex-end;
}

section.principal-layer{
  
  background-color: var(--BackGroundWhite);
  min-height: calc(100vh - 74px) ;
  
}

article.product-card{
  height: 497px;
  width: 270px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
  background-color: #fff;
  padding: 16px;
  

}

.cards-container{
  display: flex;
  gap: 32px;
  padding: 16px;
  flex-wrap: wrap;
  margin-top: 32px;
}
.image-product{
  height: 291px;
  width: 238px;
  object-fit: cover;
}


.btn-card-product{
  background-color: var(--letterWhiteBg);
  color: var(--letterBlackBg);
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
  border: none;
  padding: 8px;
  margin-bottom: 5px;
  transition: all 0.2s;
}
.btn-card-product:hover{
  background-color: var(--BackGroundWhite);
  color: var(--letterWhiteBg);
  
}

.color-principal{
  color: var(--PrincipalColor);
}
.color-titulos{
  color: var(--TitleColor);
}
.title-results{
  color: var(--PrincipalColor);
  font-size: 32px;
}

.product-section{
  margin-left: 200px;
  padding: 64px;

}
.filter-section{
  display: flex;
  flex-direction: column;
  gap: 8px ;
  position: fixed;
  width: 205px;
  min-height: calc(100vh - 74px);
  padding: 24px;
  left: 0;
  background-color: var(--letterBlackBg);
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
  transition: all 0.3s;

}
.nav-fixed{
  position: sticky;
  top: 0;
  backdrop-filter: blur(10px);
  transition: all 1s;
}

.bg-scrolling{
  background-color: rgba(236, 72, 153, 0.5) ;
  
}
.section-category-btns{
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.category-header{
  font-size: 20px;
}
@media (max-width: 598px)  {

  .product-section{
    margin: 0;
    
  }

  .detail-section{
    padding: 0px;
  }
  .image-section{
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }
  .table-container{
    overflow-x: scroll;
  }
 
}

.color-white{
  color: var(--letterBlackBg);
}

.bg-darkblue{
  background-color: var(--letterWhiteBg);
}
.btn-category{
  display: block;
  width: 100%;
  text-align: left;
  border-radius: 5px;
  border: none;
  transition: all 0.2s;
  color: var(--color-gray);
  background-color: transparent;
  padding: 2px 10px;

}
.btn-category:hover{
  background-color: var(--letterWhiteBg);
  color: var(--letterBlackBg);
}

.body-info-card{
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin: 16px 0px;
  
}
.body-info-card > p{
  color: var(--color-gray);
}

.mobile-category{
  position: fixed;
  z-index: 1000;
  left: 181px ;
  margin-top: 20px ;
  border: none;
  background-color: var(--letterWhiteBg);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
  transition: all 0.3s;
}


.mobile-category:active{
  background-color: var(--letterBlackBg);
 
}
.mobile-category:hover{
  background-color: var(--letterBlackBg);
 
}
.section-category-btns-mobile{
  position: fixed;
  z-index: 1000;
  bottom: 84px;
  right: 16px;
  width: 100px;
  height: 200px;
  overflow: scroll;
  scrollbar-width: none;
  background-color: var(--letterBlackBg);
  border-radius: 5px;
  transition: all 1s;
  
}


/**Componentes de detalles del producto*/
.detail-section{
  min-height: calc(100vh - 74px);
  margin-left: 0;
}
.card-details-product{
  
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: space-between;
  background-color: var(--letterBlackBg);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  min-width: 450px;
  max-width: 1100px;
  
}

.image-preview{
  width: 85px;
  height: 85px;
  border: 1px solid var(--color-gray);
  border-radius: 5px;
  object-fit: cover;
  
}
.image-preview:hover{
  border: 1px solid var(--letterWhiteBg);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
  
}
.image-collection{
  display: flex;
  flex-direction: column;
  overflow-x: scroll;
  scrollbar-width: none;
  margin-left: 16px;
  
  

}
.image-view{
  max-width: 400px;
  max-height: 400px;
  object-fit: cover;
}
.image-principal{
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-collection{
  padding: 16px;
  gap: 16px;
}
.product-details{
  flex-basis: 450px;
  margin: 16px;
  padding: 16px;
  border: 1px solid var(--TitleColor);
  border-radius: 5px;
}
.product-details > p {
  font-size: 1.1rem;
  margin-bottom: 8px;
}
@media (max-width: 598px)  {
  .image-principal{
    order: -1;
    width: 450px;
    display: flex;
    justify-content: center;
    
  }
  .image-collection{
    flex-direction: row;
    margin-left: 0;
  }
  .image-view{
    width: 400px;
    height: 400px;
   
  }
}

.hidden-button{
  left: 0px;
 
}

.hidden-category-section{
  left: -181px;
  
  overflow: hidden;
}

.subtitulo{
  font-size: 24px;
}


/**Auth*/
.category-header-auth{
  font-size: 18px;
}
.filter-actions{
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  gap: 16px;
  margin-top: 82px;
}
.btn-add{
  padding: 8px;
  align-self: center;
  border-radius:5px ;
  background-color: var(--PrincipalColor);
  border: none;
  color: var(--letterBlackBg);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);

}
.select-category{
  padding: 4px ;
  border: 1px solid var(--color-gray);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  min-width: 150px;

}
.btn-filtrar{
  padding: 4px;
  border: none;
  background-color: var(--letterWhiteBg);
  color: var(--letterBlackBg);
  width: 142px;
  border-radius: 5px;
}
.table-container{
  display: flex;
  gap: 32px;
  padding: 16px;
  flex-wrap: wrap;
  margin-top: 32px;
  justify-content: center;
 
}
table{
  width: 100%;
  max-width: 1200px;
  
}
thead{
  width: 100%;
  background-color: var(--letterBlackBg);
  color: var(--TitleColor);
  

}
thead tr th{
  padding: 0 8px;
}
thead tr:first-child{
  box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.25);

}
thead tr:first-child th:first-child{
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  
}

thead tr:first-child th:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius:5px;
}
tbody{
  background-color: var(--letterBlackBg);
  box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.25);
}
tbody tr td{
  padding: 6px 8px;
  border-bottom:1px solid var(--BackGroundBlack) ;
}
tbody tr:first-child td:first-child{
  border-top-left-radius: 5px;
}
tbody tr:first-child td:last-child{
  border-top-right-radius: 5px;
}
tbody tr:last-child td:first-child{
  border-bottom-left-radius: 5px;
}
tbody tr:last-child td:last-child{
  border-bottom-right-radius: 5px;
}
tbody tr:last-child td{
  border: none;
}
.separation-tr{
  width: 100%;
  height: 16px;
}
.btn-icons{
  border: none;
  background-color: transparent;
  margin: 0 8px;
  border-radius: 5px;
  
}
.btn-icons:hover{
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
}

